digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<symmetry_minor &le; 1.0<br/>gini = 0.158<br/>samples = 222<br/>value = [108, 1140]<br/>class = Cancer>, fillcolor="#4ca6e7"] ;
1 [label=<Haralick_energy &le; 0.069<br/>gini = 0.133<br/>samples = 202<br/>value = [88, 1140]<br/>class = Cancer>, fillcolor="#48a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<symmetry_minor &le; 0.054<br/>gini = 0.125<br/>samples = 196<br/>value = [82, 1140]<br/>class = Cancer>, fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<avg_green_std_dev &le; 0.049<br/>gini = 0.12<br/>samples = 192<br/>value = [78, 1140]<br/>class = Cancer>, fillcolor="#47a4e7"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<symmetry_score &le; 0.751<br/>gini = 0.114<br/>samples = 188<br/>value = [74, 1140]<br/>class = Cancer>, fillcolor="#46a3e7"] ;
4 -> 6 ;
7 [label=<avg_red_value &le; 0.924<br/>gini = 0.11<br/>samples = 185<br/>value = [71, 1140]<br/>class = Cancer>, fillcolor="#45a3e7"] ;
6 -> 7 ;
8 [label=<Haralick_correlation &le; 0.998<br/>gini = 0.108<br/>samples = 183<br/>value = [69, 1140]<br/>class = Cancer>, fillcolor="#45a3e7"] ;
7 -> 8 ;
9 [label=<white &le; 0.5<br/>gini = 0.1<br/>samples = 176<br/>value = [63, 1130]<br/>class = Cancer>, fillcolor="#44a2e6"] ;
8 -> 9 ;
10 [label=<Haralick_correlation &le; 0.958<br/>gini = 0.189<br/>samples = 59<br/>value = [32, 270]<br/>class = Cancer>, fillcolor="#50a9e8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Haralick_energy &le; 0.027<br/>gini = 0.134<br/>samples = 48<br/>value = [21, 270]<br/>class = Cancer>, fillcolor="#48a5e7"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<avg_blue_value &le; 0.389<br/>gini = 0.117<br/>samples = 45<br/>value = [18, 270]<br/>class = Cancer>, fillcolor="#46a4e7"] ;
12 -> 14 ;
15 [label=<blue_white_veil_score &le; 5218.5<br/>gini = 0.01<br/>samples = 21<br/>value = [1, 200]<br/>class = Cancer>, fillcolor="#3a9de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 190]<br/>class = Cancer>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
15 -> 17 ;
18 [label=<avg_green_value &le; 0.406<br/>gini = 0.314<br/>samples = 24<br/>value = [17, 70]<br/>class = Cancer>, fillcolor="#69b5eb"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Haralick_energy &le; 0.055<br/>gini = 0.165<br/>samples = 14<br/>value = [7, 70]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
18 -> 20 ;
21 [label=<avg_green_value &le; 0.474<br/>gini = 0.102<br/>samples = 11<br/>value = [4, 70]<br/>class = Cancer>, fillcolor="#44a3e6"] ;
20 -> 21 ;
22 [label=<ssim_minor &le; 0.059<br/>gini = 0.054<br/>samples = 9<br/>value = [2, 70]<br/>class = Cancer>, fillcolor="#3fa0e6"] ;
21 -> 22 ;
23 [label=<gini = 0.165<br/>samples = 4<br/>value = [2, 20]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 50]<br/>class = Cancer>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
20 -> 26 ;
27 [label=<avg_blue_std_dev &le; 0.064<br/>gini = 0.067<br/>samples = 117<br/>value = [31, 860]<br/>class = Cancer>, fillcolor="#40a1e6"] ;
9 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<symmetry_score &le; 0.345<br/>gini = 0.063<br/>samples = 115<br/>value = [29, 860]<br/>class = Cancer>, fillcolor="#40a0e6"] ;
27 -> 29 ;
30 [label=<avg_blue_std_dev &le; 0.068<br/>gini = 0.043<br/>samples = 93<br/>value = [17, 760]<br/>class = Cancer>, fillcolor="#3d9fe6"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<avg_blue_value &le; 0.599<br/>gini = 0.038<br/>samples = 91<br/>value = [15, 760]<br/>class = Cancer>, fillcolor="#3d9fe6"] ;
30 -> 32 ;
33 [label=<ssim_minor &le; 0.565<br/>gini = 0.029<br/>samples = 84<br/>value = [11, 730]<br/>class = Cancer>, fillcolor="#3c9ee5"] ;
32 -> 33 ;
34 [label=<avg_green_std_dev &le; 0.181<br/>gini = 0.022<br/>samples = 79<br/>value = [8, 710]<br/>class = Cancer>, fillcolor="#3b9ee5"] ;
33 -> 34 ;
35 [label=<symmetry_major &le; 0.064<br/>gini = 0.017<br/>samples = 74<br/>value = [6, 680]<br/>class = Cancer>, fillcolor="#3b9ee5"] ;
34 -> 35 ;
36 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
35 -> 36 ;
37 [label=<symmetry_minor &le; 0.468<br/>gini = 0.015<br/>samples = 72<br/>value = [5, 670]<br/>class = Cancer>, fillcolor="#3a9ee5"] ;
35 -> 37 ;
38 [label=<avg_blue_std_dev &le; 0.073<br/>gini = 0.012<br/>samples = 70<br/>value = [4, 660]<br/>class = Cancer>, fillcolor="#3a9ee5"] ;
37 -> 38 ;
39 [label=<gini = 0.091<br/>samples = 3<br/>value = [1, 20]<br/>class = Cancer>, fillcolor="#43a2e6"] ;
38 -> 39 ;
40 [label=<avg_blue_value &le; 0.573<br/>gini = 0.009<br/>samples = 67<br/>value = [3, 640]<br/>class = Cancer>, fillcolor="#3a9de5"] ;
38 -> 40 ;
41 [label=<symmetry_minor &le; 0.144<br/>gini = 0.007<br/>samples = 61<br/>value = [2, 590]<br/>class = Cancer>, fillcolor="#3a9de5"] ;
40 -> 41 ;
42 [label=<symmetry_minor &le; 0.135<br/>gini = 0.024<br/>samples = 18<br/>value = [2, 160]<br/>class = Cancer>, fillcolor="#3b9ee5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 130]<br/>class = Cancer>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<Haralick_dissimilarity &le; 4.266<br/>gini = 0.117<br/>samples = 5<br/>value = [2, 30]<br/>class = Cancer>, fillcolor="#46a4e7"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 30]<br/>class = Cancer>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 430]<br/>class = Cancer>, fillcolor="#399de5"] ;
41 -> 47 ;
48 [label=<symmetry_major &le; 0.159<br/>gini = 0.038<br/>samples = 6<br/>value = [1, 50]<br/>class = Cancer>, fillcolor="#3d9fe6"] ;
40 -> 48 ;
49 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 40]<br/>class = Cancer>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
37 -> 51 ;
52 [label=<avg_red_std_dev &le; 0.141<br/>gini = 0.117<br/>samples = 5<br/>value = [2, 30]<br/>class = Cancer>, fillcolor="#46a4e7"] ;
34 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 30]<br/>class = Cancer>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<color_symmetry_score &le; 0.617<br/>gini = 0.227<br/>samples = 5<br/>value = [3, 20]<br/>class = Cancer>, fillcolor="#57ace9"] ;
33 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 20]<br/>class = Cancer>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<avg_green_value &le; 0.595<br/>gini = 0.208<br/>samples = 7<br/>value = [4, 30]<br/>class = Cancer>, fillcolor="#53aae8"] ;
32 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 30]<br/>class = Cancer>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<Haralick_contrast &le; 158.998<br/>gini = 0.191<br/>samples = 22<br/>value = [12, 100]<br/>class = Cancer>, fillcolor="#51a9e8"] ;
29 -> 61 ;
62 [label=<Haralick_correlation &le; 0.992<br/>gini = 0.137<br/>samples = 18<br/>value = [8, 100]<br/>class = Cancer>, fillcolor="#49a5e7"] ;
61 -> 62 ;
63 [label=<avg_red_value &le; 0.679<br/>gini = 0.074<br/>samples = 14<br/>value = [4, 100]<br/>class = Cancer>, fillcolor="#41a1e6"] ;
62 -> 63 ;
64 [label=<symmetry_minor &le; 0.428<br/>gini = 0.024<br/>samples = 9<br/>value = [1, 80]<br/>class = Cancer>, fillcolor="#3b9ee5"] ;
63 -> 64 ;
65 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 70]<br/>class = Cancer>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<symmetry_major &le; 0.355<br/>gini = 0.227<br/>samples = 5<br/>value = [3, 20]<br/>class = Cancer>, fillcolor="#57ace9"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 20]<br/>class = Cancer>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
62 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
61 -> 71 ;
72 [label=<ssim_minor &le; 0.077<br/>gini = 0.469<br/>samples = 7<br/>value = [6, 10]<br/>class = Cancer>, fillcolor="#b0d8f5"] ;
8 -> 72 ;
73 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
7 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
6 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
1 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
