digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<symmetry_minor &le; 1.0<br/>gini = 0.158<br/>samples = 222<br/>value = [108, 1140]<br/>class = Cancer>, fillcolor="#4ca6e7"] ;
1 [label=<avg_green_std_dev &le; 0.005<br/>gini = 0.133<br/>samples = 202<br/>value = [88, 1140]<br/>class = Cancer>, fillcolor="#48a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Haralick_energy &le; 0.069<br/>gini = 0.124<br/>samples = 195<br/>value = [81, 1140]<br/>class = Cancer>, fillcolor="#47a4e7"] ;
1 -> 2 ;
3 [label=<symmetry_score &le; 0.751<br/>gini = 0.116<br/>samples = 189<br/>value = [75, 1140]<br/>class = Cancer>, fillcolor="#46a3e7"] ;
2 -> 3 ;
4 [label=<avg_red_value &le; 0.92<br/>gini = 0.112<br/>samples = 186<br/>value = [72, 1140]<br/>class = Cancer>, fillcolor="#46a3e7"] ;
3 -> 4 ;
5 [label=<symmetry_minor &le; 0.054<br/>gini = 0.109<br/>samples = 184<br/>value = [70, 1140]<br/>class = Cancer>, fillcolor="#45a3e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Haralick_correlation &le; 0.998<br/>gini = 0.106<br/>samples = 182<br/>value = [68, 1140]<br/>class = Cancer>, fillcolor="#45a3e7"] ;
5 -> 7 ;
8 [label=<symmetry_score &le; 0.334<br/>gini = 0.099<br/>samples = 175<br/>value = [62, 1130]<br/>class = Cancer>, fillcolor="#44a2e6"] ;
7 -> 8 ;
9 [label=<Haralick_energy &le; 0.054<br/>gini = 0.069<br/>samples = 129<br/>value = [35, 940]<br/>class = Cancer>, fillcolor="#40a1e6"] ;
8 -> 9 ;
10 [label=<color_symmetry_score &le; 0.07<br/>gini = 0.055<br/>samples = 116<br/>value = [26, 900]<br/>class = Cancer>, fillcolor="#3fa0e6"] ;
9 -> 10 ;
11 [label=<Haralick_energy &le; 0.028<br/>gini = 0.141<br/>samples = 31<br/>value = [14, 170]<br/>class = Cancer>, fillcolor="#49a5e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Haralick_correlation &le; 0.931<br/>gini = 0.114<br/>samples = 28<br/>value = [11, 170]<br/>class = Cancer>, fillcolor="#46a3e7"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Haralick_homogeneity &le; 0.49<br/>gini = 0.096<br/>samples = 26<br/>value = [9, 170]<br/>class = Cancer>, fillcolor="#43a2e6"] ;
13 -> 15 ;
16 [label=<avg_red_value &le; 0.512<br/>gini = 0.076<br/>samples = 24<br/>value = [7, 170]<br/>class = Cancer>, fillcolor="#41a1e6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<avg_red_value &le; 0.614<br/>gini = 0.056<br/>samples = 22<br/>value = [5, 170]<br/>class = Cancer>, fillcolor="#3fa0e6"] ;
16 -> 18 ;
19 [label=<avg_green_value &le; 0.314<br/>gini = 0.208<br/>samples = 7<br/>value = [4, 30]<br/>class = Cancer>, fillcolor="#53aae8"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 30]<br/>class = Cancer>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Haralick_contrast &le; 24.426<br/>gini = 0.014<br/>samples = 15<br/>value = [1, 140]<br/>class = Cancer>, fillcolor="#3a9ee5"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 130]<br/>class = Cancer>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
15 -> 25 ;
26 [label=<symmetry_major &le; 0.064<br/>gini = 0.032<br/>samples = 85<br/>value = [12, 730]<br/>class = Cancer>, fillcolor="#3c9fe5"] ;
10 -> 26 ;
27 [label=<gini = 0.278<br/>samples = 3<br/>value = [2, 10]<br/>class = Cancer>, fillcolor="#61b1ea"] ;
26 -> 27 ;
28 [label=<avg_red_std_dev &le; 0.004<br/>gini = 0.027<br/>samples = 82<br/>value = [10, 720]<br/>class = Cancer>, fillcolor="#3c9ee5"] ;
26 -> 28 ;
29 [label=<symmetry_major &le; 0.423<br/>gini = 0.018<br/>samples = 72<br/>value = [6, 660]<br/>class = Cancer>, fillcolor="#3b9ee5"] ;
28 -> 29 ;
30 [label=<avg_blue_value &le; 0.265<br/>gini = 0.015<br/>samples = 70<br/>value = [5, 650]<br/>class = Cancer>, fillcolor="#3b9ee5"] ;
29 -> 30 ;
31 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
30 -> 31 ;
32 [label=<blue_white_veil_score &le; 39182.5<br/>gini = 0.012<br/>samples = 68<br/>value = [4, 640]<br/>class = Cancer>, fillcolor="#3a9ee5"] ;
30 -> 32 ;
33 [label=<avg_blue_value &le; 0.572<br/>gini = 0.007<br/>samples = 59<br/>value = [2, 570]<br/>class = Cancer>, fillcolor="#3a9de5"] ;
32 -> 33 ;
34 [label=<Haralick_correlation &le; 0.929<br/>gini = 0.004<br/>samples = 55<br/>value = [1, 540]<br/>class = Cancer>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<Haralick_correlation &le; 0.887<br/>gini = 0.038<br/>samples = 6<br/>value = [1, 50]<br/>class = Cancer>, fillcolor="#3d9fe6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 40]<br/>class = Cancer>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 490]<br/>class = Cancer>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<gini = 0.062<br/>samples = 4<br/>value = [1, 30]<br/>class = Cancer>, fillcolor="#40a0e6"] ;
33 -> 39 ;
40 [label=<avg_green_value &le; 0.468<br/>gini = 0.054<br/>samples = 9<br/>value = [2, 70]<br/>class = Cancer>, fillcolor="#3fa0e6"] ;
32 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 70]<br/>class = Cancer>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
29 -> 43 ;
44 [label=<avg_blue_value &le; 0.464<br/>gini = 0.117<br/>samples = 10<br/>value = [4, 60]<br/>class = Cancer>, fillcolor="#46a4e7"] ;
28 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 60]<br/>class = Cancer>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<Haralick_contrast &le; 5.978<br/>gini = 0.3<br/>samples = 13<br/>value = [9, 40]<br/>class = Cancer>, fillcolor="#66b3eb"] ;
9 -> 47 ;
48 [label=<Haralick_dissimilarity &le; 1.488<br/>gini = 0.048<br/>samples = 5<br/>value = [1, 40]<br/>class = Cancer>, fillcolor="#3e9fe6"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 30]<br/>class = Cancer>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<Haralick_dissimilarity &le; 7.018<br/>gini = 0.218<br/>samples = 46<br/>value = [27, 190]<br/>class = Cancer>, fillcolor="#55abe9"] ;
8 -> 52 ;
53 [label=<avg_blue_value &le; 0.627<br/>gini = 0.193<br/>samples = 42<br/>value = [23, 190]<br/>class = Cancer>, fillcolor="#51a9e8"] ;
52 -> 53 ;
54 [label=<symmetry_score &le; 0.337<br/>gini = 0.172<br/>samples = 39<br/>value = [20, 190]<br/>class = Cancer>, fillcolor="#4ea7e8"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<color_sum &le; 3.5<br/>gini = 0.151<br/>samples = 36<br/>value = [17, 190]<br/>class = Cancer>, fillcolor="#4ba6e7"] ;
54 -> 56 ;
57 [label=<avg_red_std_dev &le; 0.002<br/>gini = 0.136<br/>samples = 34<br/>value = [15, 190]<br/>class = Cancer>, fillcolor="#49a5e7"] ;
56 -> 57 ;
58 [label=<avg_green_value &le; 0.307<br/>gini = 0.109<br/>samples = 29<br/>value = [11, 180]<br/>class = Cancer>, fillcolor="#45a3e7"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<blue_white_veil_score &le; 1667.5<br/>gini = 0.091<br/>samples = 27<br/>value = [9, 180]<br/>class = Cancer>, fillcolor="#43a2e6"] ;
58 -> 60 ;
61 [label=<avg_blue_value &le; 0.529<br/>gini = 0.059<br/>samples = 21<br/>value = [5, 160]<br/>class = Cancer>, fillcolor="#3fa0e6"] ;
60 -> 61 ;
62 [label=<symmetry_major &le; 0.792<br/>gini = 0.038<br/>samples = 18<br/>value = [3, 150]<br/>class = Cancer>, fillcolor="#3d9fe6"] ;
61 -> 62 ;
63 [label=<Haralick_homogeneity &le; 0.236<br/>gini = 0.015<br/>samples = 14<br/>value = [1, 130]<br/>class = Cancer>, fillcolor="#3b9ee5"] ;
62 -> 63 ;
64 [label=<gini = 0.091<br/>samples = 3<br/>value = [1, 20]<br/>class = Cancer>, fillcolor="#43a2e6"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 110]<br/>class = Cancer>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<gini = 0.165<br/>samples = 4<br/>value = [2, 20]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
62 -> 66 ;
67 [label=<gini = 0.278<br/>samples = 3<br/>value = [2, 10]<br/>class = Cancer>, fillcolor="#61b1ea"] ;
61 -> 67 ;
68 [label=<Haralick_correlation &le; 0.983<br/>gini = 0.278<br/>samples = 6<br/>value = [4, 20]<br/>class = Cancer>, fillcolor="#61b1ea"] ;
60 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 20]<br/>class = Cancer>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<dark_brown &le; 0.5<br/>gini = 0.408<br/>samples = 5<br/>value = [4, 10]<br/>class = Cancer>, fillcolor="#88c4ef"] ;
57 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
56 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
53 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
52 -> 76 ;
77 [label=<ssim_minor &le; 0.077<br/>gini = 0.469<br/>samples = 7<br/>value = [6, 10]<br/>class = Cancer>, fillcolor="#b0d8f5"] ;
7 -> 77 ;
78 [label=<gini = 0.165<br/>samples = 2<br/>value = [1, 10]<br/>class = Cancer>, fillcolor="#4da7e8"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
4 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
3 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
2 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
1 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = Non-Cancer>, fillcolor="#e58139"] ;
0 -> 84 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
